{
  "name": "setup-helm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild index.js --platform=node --bundle --minify --outfile=dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@actions/tool-cache": "^2.0.1",
    "esbuild": "^0.19.2"
  }
}
